[DATA_BASE]
host=127.0.0.1
port=5432
dbname=search_engine
user=postgres
password=3491

[SPIDER]
start_page=https://wiki.openssl.org/
#start_page=https://crawler-test.com/
depth=1
search_strength=1
#search_strength = 0 || 1 || 2 --- default = 0
#0 - Only head (Title, Description, Keywords)
#1 - Head && body (Title, Description, Keywords)
#2 - Head && body (Title, Description, Keywords, Some other tags)

[HTTP_SERVER]
server_port=8080